server.port=8081

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingapp
spring.datasource.username=root
spring.datasource.password=1234
#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raushan786267@gmail.com
spring.mail.password=kfopqwvldmzesqqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

